##.#..#..###...#.......#....##...##..#.....##.#...#.#.#..#...#.S....##
##..#.......##....##.......#.#....###.....##..........#.#......#.##.#.
...#.#.#..#.#.#..##.........#..##....#....###.###.#..###......#.#.##..
...#..##....#....#.#..............#.#..#..#.##.#..#.####..#......#...#
#...#.....##..##...##.#...#...###..E.#.#..#.........#.....#......#.#..
#.#.....#..#..#..#....###..#..#..#.##............##..#.#.#......###...
..#.....#.##.#.#..#..#...#...##.#..#....#...#..##...#...........#....#
..#.#..#..##.#..#............#..#......##.#.#........#.....#....##...#
#.#...##.#.#.#..##.#............#.#....##..#....#.....#......#.###..##
...#..#.#..##....##...........#..................##..##...#...#..##.#.

............#..#.........##............#...#.#..#..#..#..#..........#.
####..###..#...#.....#..#.#.#....#.....#...#....#.....#..#........#.#.
..#.###..#.#..#.#....#.##...#...#......#......###........##.##.##.#.#.
#..#.....#.#.##.....##.#.#.###..#.#.####..#...#...#...#.......#..####.
..###........#.S#..##..#..#.##.....##..#.......#.......#.......#.....#
....#....#....#.###.#..#..##..#...#.#....#......##.....#........##.#..
.......#.#......#.#....#..#.#.###.#####..#....#..##.###.#....#.#...#..
#..##..#.....#...#...#...#.#...#..##......##.##..###.#...####......#..
#....##.....#...........#......#..###.##.....#..#...#.#..#.#....#.....
.....##.....E#...###.....##...#.#...#..#..#.....#..##.....######..#...

#.....#....#...S.##....#..#.....#.#.......#....#...#....##..##.....#..
.....#....##.....##....#...##.#.....####...###.#.....#.###.....#.####.
....###..#.....#..#..#...#...##.#..#.#...#.E..##......#.##.#.#.#.#...#
.....#..#...#...............#........#..#.#...##.##.##.....#..##...#..
..#.###...###.##...........#...#..................##...#.#....##..#...
...#...#..#....###...#.......#####..#...#.#.....#......#.#.#.#...##..#
#..##............#.###.#........#....#..#.#......#.#.#.....#.#.#......
.....##...#.....##.....#..###....##..#......#...#.....#.....##...##...
#.##..##.###.###...........#....##.#.....#..##...#.........#...#.#....
#....#...#..........#.#..#..#......#........................#...#.#.#.

##.#..#...###...##...###.#...#....#..##..#...#....#..#................
.E.#........#####....#..#.......#...#.....#.#..#......####..#.#S..#...
...#.##.#.#######.##......##.#...##....##.#.#........#.....#.#...#...#
..#...##.##........##..#..#........##...#.###.#.....#.###.##.##......#
....#...##.##.#...#..#........#.......##......#...#.#...........##.##.
.##...#...........#.#...#....##.....####..##....##.....#...#.#....##..
....####..##.##......#.#.........#...#..#.#...#..#....#...##...#.#.#..
.....#....#....#...#.#..#..#......#.#..##.#.....#..........##.#....#..
.##...#.#............#........#..#....###..#..#.#.##.#..#..#.#.#...#..
.#....#....#....#....##....#.##.........##.###.#..##..##....##.##..#.#

.##.##.###.....##.......#...#.#.#.#...#..###........#.##...##...#....#
..#......#..#.#....#...##.##..###..##.#...#....#..#..##.##..#...#..#..
.#.......###..#.#.#.#.#..#.........#..#.....#...#.....#..##....#...#..
..####...#.#.......#.......###.#...###..#..#......##.#.##...#.##..##..
#.###.......#..#.#....#..#...#.#....#.#.#.....###.##....#.#..#........
.......#........#......#.#....#..###....#..#...##..#.#...##...##....##
#...#.#.....#....#.##...###.#.....#...####.#.##.##..##.#.....#.....#.#
....#......##.#..E....#..........#......##.#..#.....#.#...........#.#.
.#...##..#..#............#......#..........##.#.....#.#....S#.###..#..
.#..#........###....#.##....#......####.#.###....##........##.#...#...

